***REMOVED***
  "iisSettings": ***REMOVED***
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": ***REMOVED***
      "applicationUrl": "http://localhost:11791",
      "sslPort": 44371
***REMOVED***
***REMOVED***
  "profiles": ***REMOVED***
    "linux_project": ***REMOVED***
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7035;http://localhost:5116",
      "environmentVariables": ***REMOVED***
        "ASPNETCORE_ENVIRONMENT": "Development"
  ***REMOVED***
***REMOVED***,
    "IIS Express": ***REMOVED***
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": ***REMOVED***
        "ASPNETCORE_ENVIRONMENT": "Development"
  ***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***